<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maths calculators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Engineering Calc Homepage</h1>
        <a class="button" href="calculus/">calculus</a>
        <a class="button" href="algo_solver/index.html">differential equations and transforms</a>
        <a class="button" href="core_cse/index.html">discrete math</a>
        <a class="button" href="core_cse/index.html">complex variable and linear algebra</a>
        <a class="button" href="core_cse/index.html">probability and statistics</a>

    </div>
</body>
</html>
