<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maths calculators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>calculus</h1>
        <a class="button" href="derivative_calc.html">derivative calculator</a>
        <a class="button" href="extrema.html">local and global extrema</a>
        <a class="button" href="area.html">area between curves</a>
        <a class="button" href="volume.html">volumes of solids of revolution</a>
        <a class="button" href="core_cse/index.html">taylor series expansion</a>
        <a class="button" href="core_cse/index.html">double and triple integration</a>
        <a class="button" href="core_cse/index.html">beta and gamma integration</a>


    </div>
</body>
</html>
